# TorqueJavaSpring

./: .project  README.md  pom.xml
src/main/java/colony/spring/sample/: HomeController.java  User.java
src/main/java/torque/sample/: HomeController.java  User.java
src/main/resources/: app.properties  log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  registrationForm.jsp  registrationSuccess.jsp
src/test/resources/: log4j.xml
